# 数组是由Array类构造出来的实例对象

# 创建数组
arr_1 = Array.new 7,1
p arr_1   #[1, 1, 1, 1, 1, 1, 1]

# 也可以这样 创建数组 一般也这样写
arr_2 = [1,2,3,4,5,6,7]
p arr_2  #[1, 2, 3, 4, 5, 6, 7]

# 获取数组的长度
p arr_2.size    #7
   
# 获取数组的方法
p arr_1.methods   #...很多,数组中冒号开头的，属于symbol类型。
